<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EEBEDCS | About Us</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/Favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bavi.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div>
            <div class="spinner"></div>
        </div>
    </div>
    <!-- Spinner End -->


   <!-- Topbar Start -->
   <div class="container-fluid bg-light d-none d-lg-block">
    <div class="row align-items-center top-bar">
        <div class="col-lg-3 col-md-12 text-center text-lg-start">
            <a href="" class="navbar-brand m-0 p-0">
                <img src="img/image.png" class="logo">
            </a>
        </div>
        <div class="col-lg-9 col-md-12 text-end">
            <a href="https://maps.app.goo.gl/1brgyHd4cbKh2zVR8" target="_blank">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <i class="fa fa-map-marker-alt text-primary me-2"></i>
                    <p class="m-0">5/375, S. Kolathur, Indirapuri, Kovilambakkam, Chennai, Tamil Nadu 600129</p>
                </div>
            </a>
            <a href="mailto:engg.suite@eebedcs.com">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <i class="far fa-envelope-open text-primary me-2"></i>
                    <p class="m-0">engg.suite@eebedcs.com</p>
                </div>
            </a>
            <div class="h-100 d-inline-flex align-items-center">
                <a class="btn btn-sm-square bg-white text-primary me-1 social-icon linked" href=""><i class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-sm-square bg-white text-primary me-1 social-icon igram" href=""><i class="fab fa-instagram"></i></a>
                <a class="btn btn-sm-square bg-white text-primary me-1 social-icon faceb" href=""><i class="fa-brands fa-facebook-f"></i></a>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid nav-bar bg-light">
        <nav class="navbar navbar-expand-lg navbar-light bg-white p-3 py-lg-0 px-lg-4">
            <a href="index.html" class="navbar-brand d-flex align-items-center m-0 p-0 d-lg-none">
                <img src="img/image.png" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav me-auto">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownAbout" role="button" data-bs-toggle="dropdown">
                            About Us
                        </a>
                        <ul class="dropdown-menu mt-2" aria-labelledby="navbarDropdownAbout">
                            <li><a class="dropdown-item active" href="about.html">About Us</a></li>
                            <li><a class="dropdown-item" href="/doc/EEB Engg AGM Docs for Website upload.pdf" target="_blank">Legal</a></li>
                        </ul>
                    </div>
                    
                    <a href="produts.html" class="nav-item nav-link"> Products</a>
                    <a href="services.html" class="nav-item nav-link">Services</a>
                    <a href="team.html" class="nav-item nav-link">Team</a>
                    <a href="event.html" class="nav-item nav-link">Events</a>
                    <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                </div>
            </div>
            
                <div class="mt-4 mt-lg-0 me-lg-n4 py-3 px-4 bg-primary d-flex align-items-center navContact">
                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white" style="width: 45px; height: 45px;">
                        <i class="fa fa-phone-alt text-primary"></i>
                    </div>
                    <div class="ms-3">
                        <p class="mb-1 text-white">REACH US 24/7</p>
                        <a href="tel:+917845542987">
                            <h5 class="m-0 text-white">+91 7845542987</h5>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 py-5" style="background-image: url(img/aboutUs.jpeg);">
        <div class="container">
            <h1 class="display-3 text-white mb-3 animated slideInDown">About Us</h1>
        </div>
    </div>
    <!-- Page Header End -->


  
    <!-- Mission & Vission Start -->
    <div class="container-xxl">
        <div class="tab_box">
            <button class="tab_btn active">Mission</button>
            <button class="tab_btn">Vision</button>
        </div>
        <div class="content-box">

            <div class="content active">
                <p><b>Development of new technologies:</b> EB Engineering aims to develop innovative technologies that address the evolving needs of the engineering industry.</p>

                <p><b>World-class products:</b> The company is dedicated to providing high-quality products that meet the standards of excellence.</p>

                <p><b>Exceptional consultancy services:</b> EEB Engineering offers consultancy services to assist clients in finding practical and efficient solutions for various fields.</p>

                <p><b>Collaboration and expertise:</b> The company leverages its expertise and adopts a collaborative approach to solve challenges and meet the evolving demands of the industry.</p>

                <p><b>Empowerment of clients and partners:</b> EEB Engineering strives to empower its clients and partners by providing cutting-edge innovations that optimise their operations and enable sustainable growth.</p>

                <p><b>Customer-centric focus:</b> The company places great importance on customer satisfaction and aims to make a lasting impact by driving digital transformation and fostering technological advancements.</p>

                <p><b>Contribution to society:</b> EEB Engineering adheres to ESG goals, actively contributing to a sustainable future. We prioritise environmental sustainability by reducing carbon emissions and promoting energy efficiency. Our clay bottle innovation exemplifies our commitment to society, promoting eco-friendly practices for a greener world.</p>
            </div>

            <div class="content">
                <p>EEB Engineering Design and Consultancy Services Pvt. Ltd. has a clear vision of being a leader in finding smart and robust solutions for the engineering industry. The company aims to push the boundaries of innovation and technology to create a positive impact on society. Through our innovative solutions and consultancy expertise, we aim to make significant contributions to humanity, addressing pressing global issues and driving positive transformations</p>

                <p>EEB Engineering envisions a future where digital transformation benefits all and contributes to building an inclusive and sustainable world. By evolving the next generation of engineering technology, EEB Engineering strives to be a benchmark in the industry and make significant contributions to humanity through its innovative solutions.</p>
            </div>

        </div>
    </div>
    <!-- Mission & Vission End -->

    <div class="container-xxl py-5">
        <div class="container">
    
            <div class="row about-content about">
                <div class="col-lg-6 pt-4" style="min-height: 500px;">
                    <div class=" abtus position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/abt2.jpeg" style="object-fit: cover;" alt="">
                    </div>
                </div>

                <div class="col-lg-6">
                    <h1 class="mb-4 text-primary">Core Values</h1>
                    <p class="text-justify"><b>Innovation:</b> EEB Engineering believes in the power of innovation
                        to drive progress and create transformative solutions. The company encourages a culture of
                        creativity, exploration, and continuous improvement, fostering an environment that nurtures
                        innovative thinking.</p>
                    <p class="text-justify"><b>Excellence: </b>EEB Engineering is committed to excellence in all
                        aspects of its operations. The company strives for the highest standards of quality,
                        professionalism, and expertise in delivering products and services that exceed client
                        expectations.</p>
                    <p class="text-justify"><b>Durability:</b> By embracing these values and aligning its actions
                        with its vision and mission, EEB Engineering Design and Consultancy Services Pvt. Ltd. aims
                        to be a trusted partner, a driving force for innovation, and a catalyst for positive change
                        in the engineering industry.</p>
                </div>
            </div>

            <div class="row about-content">
                <div class="col-lg-6">
                    <h1 class="mb-4 text-primary">Future Goal</h1>
                    <p class="text-justify">EEB Engineering Design and Consultancy Services Pvt. Ltd. aspires to be
                        a global leader in innovating futuristic products. The company firmly believes that
                        technologies, when designed with futuristic goals in mind, can drive growth and create a
                        safer future for everyone. With the expertise and experience of their professionally trained
                        technocrats, EEB Engineering is committed to delivering positive and consistent outcomes
                        through state-of-the-art products and services.</p>
                    <p class="text-justify">By positioning themselves at the forefront of innovation, EEB
                        Engineering aims to shape the future by developing cutting-edge solutions that address the
                        evolving needs of various industries. The company's goal is to create products and services
                        that not only meet the present requirements but also anticipate future challenges and
                        opportunities.</p>
                    <p class="text-justify">With a focus on technological advancements, EEB Engineering Design and
                        Consultancy Services Pvt. Ltd. aims to contribute to the growth and progress of society by
                        providing innovative solutions that drive efficiency, sustainability, and improved quality
                        of life. By collaborating with clients, partners, and stakeholders, EEB Engineering
                        envisions a future where the power of innovation brings about positive change and helps
                        create a safer, more prosperous world for all.
                    </p>
                </div>

                
                <div class="col-lg-6 pt-4" style="min-height: 500px;">
                    <div class="position-relative h-100 abtus">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/Geodesic Dome2.jpg" style="object-fit: cover;" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Start -->
    <footer>
        <div class="footerDiv">
            <img src="img/image.png" alt="">
            <div class="footerNav">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT US</a>
                <a href="produts.html">OUR PRODUCTS</a>
                <a href="contact.html">CONTACT US</a>
            </div>

            <div class="footerIcon">
                <a href="https://www.linkedin.com/company/eeb-engineering-design-and-consultancy-services/mycompany/?viewAsMember=true">
                    <div class="twitter">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </a>
                <a href="https://www.instagram.com/eebengineering?igsh=MzZ4YmJ4MjAxcHlt">
                    <div class="insta">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </a>
                <a href="">
                    <div class="fb">
                        <i class="fa-brands fa-facebook"></i>
                    </div>
                </a>
            </div>
        </div>     
    </footer>
    <!-- Footer End -->

    <!-- CopyRight Start -->
    <div class="copyright">
        <p>All Rights Reserved. &#169; <span id="year"></span> EEBEDCS</p>
    </div>
    <!-- CopyRight End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="https://kit.fontawesome.com/8273228d1e.js" crossorigin="anonymous"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>